module.exports = {
  ACCEPT: ['ACCEPTER'],
  ADD: ['AJOUTER'],
  DECLINE: ['REFUSER'],
  DESTROY: ['DÉTRUIRE'],
  HELP: ['AIDE'],
  HOTLINE_ON: ['HOTLINE ACTIVÉE', 'HOTLINE ACTIVEE'],
  HOTLINE_OFF: ['HOTLINE DÉSACTIVÉE', 'HOTLINE DESACTIVEE'],
  INFO: ['INFO'],
  INVITE: ['INVITER'],
  JOIN: ['ALLÔ', 'ALLO'],
  LEAVE: ['ADIEU'],
  REMOVE: ['SUPPRIMER'],
  RENAME: ['RENOMMER'],
  SET_LANGUAGE: ['FRENCH', 'FRANÇAIS', 'FRANCAIS', 'FRANCESA', 'FRANZÖSISCH', 'FRANZOESISCH'],
  SET_DESCRIPTION: ['DESCRIPTION'],
  VOUCH_LEVEL: ['NIVEAU DE PORTER GARANT'],
  VOUCHING_ON: ['SE PORTER GARANT ACTIVÉE', 'SE PORTER GARANT ACTIVEE'],
  VOUCHING_OFF: ['SE PORTER GARANT DÉSACTIVÉE', 'SE PORTER GARANT DESACTIVEE'],
}
